<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO - HAEIN</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
    />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div
      class="modal-background"
      id="modalBackground"
      style="display: none"
    ></div>

    <div class="modal" id="modal" style="display: none">
      <div class="modal-content">
        <img src="img/blacklogomodal.png" alt="logo" />
        <h2>
          Chrome 브라우저 및 1920 X 1080 (100%) 해상도에 최적화되어 있습니다
        </h2>
        <p>본 포트폴리오는 취업 지원을 위한 비상업적 용도로 사용 중입니다</p>
        <button id="closeModal">CLOSE</button>
      </div>
    </div>

    <div id="dot">
      <span class="indent active"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
      <span class="indent"></span>
    </div>

    <header id="header">
      <div class="headerfirst">
        <a href="#home"
          ><span><img src="img/first-whitelogo.png" alt="logo" /></span
        ></a>
        <a href="#home"><span>LEE HAEIN - PORTFOLIO</span></a>
      </div>
      <ul id="gnb">
        <li><a href="#home">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li class="main">
          <a href="#webpublishing">Web Publishing</a>
          <ul class="sub">
            <li>
              <a href="#webpublishing">테슬라</a>
            </li>
            <li>
              <a href="#webpublishing2">환타</a>
            </li>
            <li>
              <a href="#webpublishing3">쇼피파이 - 반응형</a>
            </li>
            <li>
              <a href="#webpublishing4">KBO - 모바일</a>
            </li>
          </ul>
        </li>
        <li class="main">
          <a href="#webdesign">Web Design</a>
          <ul class="sub">
            <li>
              <a href="#webdesign">Graphic</a>
            </li>
            <li><a href="#webuiux">UI/UX</a></li>
          </ul>
        </li>
        <li>
          <a href="#webplanning">Web Planning</a>
        </li>
      </ul>
    </header>

    <div id="container">
      <section id="home" class="area">
        <div class="inner hinner">
          <p class="box1"></p>
          <p class="box2"></p>
          <div class="mvtextbox">
            <img src="img/whitelogo.png" alt="logo" />
            <h1>HAEIN PORTFOLIO</h1>
          </div>
          <div class="banner-slide">
            <div class="row row2">
              <div class="row_inner">
                <img src="img/mv1.png" alt="slide" />
                <img src="img/mv2.png" alt="slide" />
                <img src="img/mv3.png" alt="slide" />
                <img src="img/mv4.png" alt="slide" />
                <img src="img/mv5.png" alt="slide" />
                <img src="img/mv6.png" alt="slide" />
                <img src="img/mv7.png" alt="slide" />
                <img src="img/mv8.png" alt="slide" />
                <img src="img/mv9.png" alt="slide" />
                <img src="img/mv10.png" alt="slide" />
                <img src="img/mv11.png" alt="slide" />
                <img src="img/mv12.png" alt="slide" />
                <img src="img/mv13.png" alt="slide" />
                <img src="img/mv14.png" alt="slide" />
                <img src="img/mv15.png" alt="slide" />
                <img src="img/mv16.png" alt="slide" />
              </div>
            </div>
          </div>
          <div class="down">
            <a href="#">
              <span>아래로 스크롤하세요</span>
              <i class="material-symbols-outlined">expand_more</i>
            </a>
          </div>
        </div>
      </section>

      <section id="profile" class="area">
        <div class="webinner">
          <div class="pcontent">
            <div class="iam">
              <p><img src="img/profilephoto.png" alt="photo" /></p>

              <div class="iamtxt">
                <div class="iamtxt1">
                  <p><strong>이름</strong></p>
                  <p><strong>생년월일</strong></p>
                  <p><strong>전화번호</strong></p>
                  <p><strong>이메일</strong></p>
                </div>

                <div class="iamtxt2">
                  <p>이해인</p>
                  <p>1999.09.12</p>
                  <p>010-4111-5209</p>
                  <p>leeheainha@nate.com</p>
                </div>
              </div>
            </div>

            <div class="center">
              <p class="edutitle"><strong>EDUCATION</strong></p>
              <div class="edu">
                <div class="eduleft">
                  <p>2024.07</p>
                  <br />
                  <p>2022.08</p>
                </div>

                <div class="eduright">
                  <p>
                    <strong>이젠아카데미평생교육원 수료 <b>(760H)</b></strong>
                  </p>
                  <p>UI/UX 웹디자인 with 피그마(figma) 4개월</p>
                  <p>가천대학교 경영학과/국문학과(복수전공) 졸업</p>
                </div>
              </div>

              <div class="ex">
                <div class="skill">
                  <p class="skilltitle"><strong>SKILL</strong></p>

                  <div class="skillname">
                    <p>HTML5/CSS3</p>
                    <p>JQuery</p>
                    <p>Figma</p>
                    <p>Photoshop</p>
                    <p>Illustrator</p>
                  </div>

                  <div class="skillbox">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="right">
              <p class="extitle"><strong>EXPERIENCE</strong></p>
              <div class="extxt">
                <div class="exleft">
                  <p>2023.04~2024.02</p>
                  <p>2022.06~2022.09</p>
                  <p>2021.07~2021.12</p>
                  <p>2020.07~2020.09</p>
                </div>
                <div class="exright">
                  <p>탑학원 중등부 수학 강사</p>
                  <p>소상공인시장진흥공단 안양센터 인턴</p>
                  <p>인터파크비즈마켓렌탈 공공사업부 인턴</p>
                  <p>국민은행 강동지역영업그룹 하계 인턴</p>
                </div>
              </div>

              <p class="actitle"><strong>ACTIVITY</strong></p>
              <div class="actxt">
                <div class="acleft">
                  <p>2020.06~2020.12</p>
                  <p>2020.06~2020.11</p>
                  <p>2020.05~2020.11</p>
                  <p>2020.04~2020.12</p>
                </div>
                <div class="acright">
                  <p>한국장학재단 대학생 홍보대사 11기</p>
                  <p>한국장기조직기증원 대학생 기자단 1기</p>
                  <p>한국에너지정보재단 서포터즈 20기</p>
                  <p>한국장학재단 사회리더멘토링 11기</p>
                </div>
              </div>

              <p class="awtitle"><strong>AWARD</strong></p>
              <div class="awtxt">
                <div class="awleft">
                  <p>2020.12.31.</p>
                  <p>2020.12.18.</p>
                  <p>2020.11.23.</p>
                  <p>2020.07.02.</p>
                  <p>2020.05.22.</p>
                  <p>2020.05.15.</p>
                </div>
                <div class="awright">
                  <p>가천대학교 문예창작 공모전 최우수상</p>
                  <p>이투스 학업성취 수기 공모전 장려상</p>
                  <p>가천인 독후감 대회 동상</p>
                  <p>아르테크네 찐로탐색 공모전 최우수상</p>
                  <p>가천대학교 마음거리줄이기 공모전 최우수상</p>
                  <p>아르테크네 공모전 최우수상</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="webpublishing" class="area">
        <div class="webinner">
          <div class="webimg-1">
            <a href="#" class="menu">Process View</a>
            <div class="pop">
              <div class="con"><img src="img/pop-tesla.png" alt="" /></div>
              <a href="#" class="close">닫기</a>
            </div>

            <h1>#WEBPUBLISHING_1</h1>
            <div class="tesla"><img src="img/tesla.png" alt="car" /></div>
            <div class="webipadmockup">
              <div class="imgBx_tesla"></div>
            </div>
            <div class="webipad">
              <img src="img/tablet.png" alt="tablet" />
            </div>
          </div>
          <div class="webinfo">
            <div class="info">
              <div class="infotop">
                <div class="worktitle_tesla">
                  <p>TESLA KOREA</p>
                  <p>WEBSITE REDESIGN</p>
                </div>
                <div class="worklittle_tesla">
                  <p><strong>테슬라</strong> 전체페이지 리디자인</p>
                </div>

                <div class="work">
                  <div class="box">
                    <p>기획+디자인+퍼블리싱 100% 개인작업</p>
                  </div>
                </div>

                <div class="workcontent1_tesla">
                  <p>Full page | PC 고정형 웹 | <b>웹표준 준수</b></p>
                </div>

                <div class="workcontent2">
                  <p>
                    <span>제작 기간</span>
                    <span>2 week</span>
                  </p>
                  <p>
                    <span>Tool</span>
                    <span>HTML | CSS | jQuery | Figma </span>
                  </p>
                  <p>
                    <span>Function</span>
                    <span>
                      5개의 카테고리(8pages) 완성<br />
                      <strong>jQuery</strong>를 활용해 슬라이드 효과<br />
                      <strong>풀다운, 탭메뉴</strong> 효과 등을 활용
                    </span>
                  </p>
                </div>

                <div class="workresult_tesla">
                  <div>
                    <a href="https://lhihihi.github.io/tesla/" target="_blank"
                      >웹사이트 바로가기</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="webpublishing2" class="area">
        <div class="webinner">
          <div class="webimg-1">
            <a href="#" class="menu">Process View</a>
            <div class="pop">
              <div class="con"><img src="img/pop-fanta.png" alt="fanta" /></div>
              <a href="#" class="close">닫기</a>
            </div>

            <h1>#WEBPUBLISHING_2</h1>
            <div class="fanta"><img src="img/fanta.png" alt="fanta" /></div>

            <div class="webipadmockup">
              <div class="imgBx_fanta"></div>
            </div>

            <div class="webipad">
              <img src="img/tablet.png" alt="" />
            </div>
          </div>

          <div class="webinfo">
            <div class="info">
              <div class="infotop">
                <div class="worktitle">
                  <p>FANTA</p>
                  <p>WEBSITE REDESIGN</p>
                </div>
                <div class="worklittle">
                  <p><strong>환타</strong> 원페이지 리디자인</p>
                </div>

                <div class="work">
                  <div class="box">
                    <p>기획+디자인+퍼블리싱 100% 개인작업</p>
                  </div>
                </div>

                <div class="workcontent1">
                  <p>Onepage | PC 고정형 웹 | <b>웹표준 준수</b></p>
                </div>

                <div class="workcontent2">
                  <p>
                    <span>제작 기간</span>
                    <span>1 week</span>
                  </p>
                  <p>
                    <span>Tool</span>
                    <span>HTML | CSS | PS | Figma </span>
                  </p>
                  <p>
                    <span>Function</span>
                    <span>
                      <strong>Animation, transition, hover</strong> 등 <br />
                      <strong>HTML, CSS</strong>만으로 웹사이트 구현
                    </span>
                  </p>
                </div>

                <div class="workresult">
                  <div>
                    <a href="https://lhihihi.github.io/fanta/" target="_blank"
                      >웹사이트 바로가기</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="webpublishing3" class="area">
        <div class="webinner">
          <a href="#" class="menu3">Process View</a>
          <div class="pop">
            <div class="con">
              <img src="img/pop-shopify.png" alt="shopify" />
            </div>
            <a href="" class="close">닫기</a>
          </div>

          <div class="webimg-11">
            <h1>#RESPONSIVE_WEB</h1>

            <div class="webinfo">
              <div class="info">
                <div class="infotop">
                  <div class="worktitle_shop">
                    <p>SHOPIFY</p>
                    <p>WEBSITE REDESIGN</p>
                  </div>
                  <div class="worklittle_shop">
                    <p>
                      <strong>쇼피파이</strong> 반응형 메인페이지 리디자인
                      <br />
                    </p>
                  </div>

                  <div class="work">
                    <div class="box">
                      <p>기획+디자인+퍼블리싱 100% 개인작업</p>
                    </div>
                  </div>

                  <div class="workcontent1_shop">
                    <p>Main page | 반응형 웹 | <b>웹표준 준수</b></p>
                  </div>

                  <div class="workcontent2">
                    <p>
                      <span>제작 기간</span>
                      <span>2 week</span>
                    </p>
                    <p>
                      <span>Tool</span>
                      <span>HTML | CSS | jQuery | Figma </span>
                    </p>
                    <p>
                      <span>Function</span>
                      <span>
                        <strong>jQuery</strong>를 활용해 슬라이드 효과,<br />
                        <strong>각각의 화면</strong> 디자인
                      </span>
                    </p>
                  </div>

                  <div class="workresult_shop">
                    <div>
                      <a
                        href="https://lhihihi.github.io/shopify/"
                        target="_blank"
                        >웹사이트 바로가기</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="webimg-2">
            <div class="container">
              <div class="mac">
                <img src="img/mac.png" alt="" />
                <div class="imgBx"></div>
                <div class="btns2">
                  <a
                    href="https://lhihihi.github.io/shopify/"
                    onclick="window.open('https://lhihihi.github.io/shopify/', '_blank', 'scrollbars=no,width=' + screen.width + ',height=' + screen.height + ',top=0,left=0'); return false;"
                    class="btns pc"
                    >PC</a
                  >
                </div>
              </div>

              <div class="macBook">
                <img src="img/macbook.png" alt="" />
                <div class="imgBx"></div>
                <div class="btns2">
                  <a
                    href="https://lhihihi.github.io/shopify/"
                    onclick="window.open('https://lhihihi.github.io/shopify/', '_blank', 'scrollbars=no,width=900px,height=950px,top=100,left=0'); return false;"
                    class="btns tablet"
                    >Tablet</a
                  >
                </div>
              </div>

              <div class="iphone">
                <img src="img/iphone.png" alt="" />
                <div class="imgBx"></div>
                <div class="btns2">
                  <a
                    href="https://lhihihi.github.io/shopify/"
                    onclick="window.open('https://lhihihi.github.io/shopify/', '_blank', 'scrollbars=no,width=400px,height=780px,top=100,left=0'); return false;"
                    class="btns mobile"
                    >Mobile</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="webpublishing4" class="area">
        <div class="webinner">
          <div class="webimg-4">
            <a href="#" class="menu">Process View</a>
            <div class="pop">
              <div class="con"><img src="img/pop-kbo.png" alt="kbo" /></div>
              <a href="#" class="close">닫기</a>
            </div>

            <h1>#MOBILE_WEB</h1>
            <div class="kbo1"><img src="img/kbo1.png" alt="kbo" /></div>
            <div class="kbo2"><img src="img/kbo2.png" alt="kbo" /></div>

            <div class="webipad">
              <img src="img/kbo-bg.png" alt="" />
            </div>
          </div>

          <div class="webinfo">
            <div class="info">
              <div class="infotop">
                <div class="worktitle_kbo">
                  <p>KBO</p>
                  <p>MOBILE REDESIGN</p>
                </div>
                <div class="worklittle_kbo">
                  <p><strong>KBO</strong> 모바일웹 리디자인</p>
                </div>

                <div class="work">
                  <div class="box">
                    <p>기획+디자인+퍼블리싱 100% 개인작업</p>
                  </div>
                </div>
                <div class="workcontent_kbo">
                  <p>Onepage | 모바일 웹 | <b>웹표준 준수</b></p>
                </div>

                <div class="workcontent2_kbo">
                  <p>
                    <span>제작 기간</span>
                    <span>1 week</span>
                  </p>
                  <p>
                    <span>Tool</span>
                    <span>HTML | CSS | jQuery | Figma </span>
                  </p>
                  <p>
                    <span>Function</span>
                    <span>
                      <strong>모바일 메뉴, 퀵메뉴, 슬라이드</strong> 등 <br />
                      <strong>jQuery</strong> 활용하여 웹사이트 구현
                    </span>
                  </p>
                </div>
                <div class="workresult_kbo">
                  <div>
                    <a
                      href="https://lhihihi.github.io/kbo/"
                      onclick="window.open('https://lhihihi.github.io/kbo/', '_blank', 'scrollbars=no,width=400px,height=780px,top=100,left=0'); return false;"
                      >웹사이트 바로가기</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- design____________________________________________ -->
      <section id="webdesign" class="area">
        <div class="webinner">
          <div id="tabmenu">
            <!--탭메뉴-->
            <div class="tab-header">
              <div class="tab_box">
                <ul
                  id="tab-1"
                  class="tab active"
                  style="width: 535px; height: 850px"
                >
                  <li data-alt="tab1-1" class="active">
                    <span><img src="img/mockup1.png" alt="" /></span>
                    <span>이벤트 페이지 디자인</span>
                    <span>100% 개인 작업</span>
                  </li>
                  <li data-alt="tab2-1">
                    <span><img src="img/mockup2.png" alt="" /></span>
                    <span>제품 홍보 배너 디자인(1)</span>
                    <span>100% 개인 작업</span>
                  </li>
                  <li data-alt="tab3-1">
                    <span><img src="img/mockup3.png" alt="" /></span>
                    <span>제품 홍보 배너 디자인(2)</span>
                    <span>100% 개인 작업</span>
                  </li>
                  <li data-alt="tab4-1">
                    <span><img src="img/mockup4.png" alt="" /></span>
                    <span>향수 배너 디자인</span>
                    <span>100% 개인 작업 </span>
                  </li>
                  <li data-alt="tab5-1">
                    <span><img src="img/mockup5.png" alt="" /></span>
                    <span>개인 로고 디자인</span>
                    <span>100% 개인 작업 </span>
                  </li>
                  <li data-alt="tab6-1">
                    <span><img src="img/mockup6.png" alt="" /></span>
                    <span>카드 안내페이지 디자인</span>
                    <span>100% 개인 작업 </span>
                  </li>
                  <li data-alt="tab7-1">
                    <span><img src="img/mockup7.png" alt="" /></span>
                    <span>아이폰 포스터 디자인</span>
                    <span>100% 개인 작업 </span>
                  </li>
                  <li data-alt="tab8-1">
                    <span><img src="img/mockup8.png" alt="" /></span>
                    <span>이벤트 팝업창 디자인</span>
                    <span>100% 개인 작업 </span>
                  </li>
                </ul>
                <span class="tab-highlight"></span>
              </div>
            </div>

            <!--탭메뉴 클릭시 바뀌는 하단내용-->
            <div
              class="tab-contents"
              style="overflow-y: scroll; width: 1300px; height: 100%"
            >
              <div id="tab1-1" class="active">
                <img src="img/view-1.png" alt="design" />
              </div>
              <div id="tab2-1">
                <img src="img/view-2.png" alt="design" />
              </div>
              <div id="tab3-1">
                <img src="img/view-3.png" alt="design" />
              </div>
              <div id="tab4-1">
                <img src="img/view-4.png" alt="design" />
              </div>
              <div id="tab5-1">
                <img src="img/view-5.png" alt="design" />
              </div>
              <div id="tab6-1">
                <img src="img/view-6.png" alt="design" />
              </div>
              <div id="tab7-1">
                <img src="img/view-7.png" alt="design" />
              </div>
              <div id="tab8-1">
                <img src="img/view-8.png" alt="design" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="webuiux" class="area">
        <div class="webinner">
          <div id="uiux" class="boxuiux">
            <div class="w_bg">
              <!--왼쪽 배경이미지 -->
              <ul class="clear">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>

            <!-- 컨텐츠 영역(왼쪽 텍스트+오른쪽 태블릿) -->
            <div class="webd_in">
              <!-- 설명텍스트 -->
              <div class="w_txt">
                <div class="w_title">
                  <div class="title_text">
                    <p>
                      <strong>UI/UX DESIGN</strong>
                      <span>web page renewal design</span>
                    </p>
                  </div>
                </div>
                <div class="w_slide_btn">
                  <span class="material-symbols-outlined">arrow_right</span>
                  <ul class="w_list">
                    <li class="btn_active">01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                    <li>07</li>
                    <li>08</li>
                  </ul>
                </div>
                <div class="w_txt_slide">
                  <ul>
                    <li>
                      <p class="ptitle">MOBILE UI PAGE REDESIGN</p>
                      <p class="ptext">Modu Tour Mobile UI Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Figma</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">RESPONSIVE PAGE REDESIGN</p>
                      <p class="ptext">Megabox Responsive Main Page Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Photoshop</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">MAIN&amp;SUB PAGE REDESIGN</p>
                      <p class="ptext">Osullok Main &amp; Subpage Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Photoshop</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">CONCEPT PAGE REDESIGN</p>
                      <p class="ptext">Seoul Milk Yoheim Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Photoshop | Illustrator</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">FULL-PAGE REDESIGN</p>
                      <p class="ptext">Tesla Full Page Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Photoshop | Figma</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">ONEPAGE REDESIGN</p>
                      <p class="ptext">Fanta One Page Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Photoshop | Figma</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">RESPONSIVE MOBILE WEB REDESIGN</p>
                      <p class="ptext">KBO Responsive Mobile Web Design</p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Figma</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                    <li>
                      <p class="ptitle">RESPONSIVE LANDING PAGE REDESIGN</p>
                      <p class="ptext">
                        Shopify Responsive Landing Page Design
                      </p>
                      <p class="ptitle">WORK</p>
                      <p class="ptext">기획, 디자인, 100% 개인작업</p>
                      <p class="ptitle">TOOL</p>
                      <p class="ptext">Figma</p>
                      <span>SEE THE DETAIL</span>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- 태블릿 이미지 -->
              <div class="w_tab">
                <div class="w_tablet"></div>
                <div class="w_tab_slide">
                  <!--오른쪽 디자인화면배경-->
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- 클릭시 나오는 모달창 내용부분 -->
            <div id="w_popup">
              <div class="w_pop_body clear">
                <ul class="w_pop">
                  <li>
                    <p><img src="img/ui-1.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-2.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-3.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-4.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-5.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-6.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-7.png" alt="uiux" /></p>
                  </li>

                  <li>
                    <p><img src="img/ui-8.png" alt="uiux" /></p>
                  </li>
                </ul>
                <ul class="w_btn">
                  <li class="w_btn_close">
                    <span class="material-symbols-outlined">close</span>
                  </li>
                  <li class="left_btn">
                    <span class="material-symbols-outlined"
                      >arrow_back_ios</span
                    >
                  </li>
                  <li class="right_btn">
                    <span class="material-symbols-outlined"
                      >arrow_forward_ios</span
                    >
                  </li>
                  <li class="w_page"><span>1</span> / <span>8</span></li>
                </ul>
              </div>
              <div class="w_back indent"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- 기획______________________________________________________________________ -->

      <section id="webplanning" class="area">
        <div class="webinner">
          <h1 class="webpfirst">#WEB_PLANNING</h1>
          <div class="container">
            <img class="webpdeco-1" src="img/webp-clip.png" alt="deco" />
            <img class="webpdeco-2" src="img/webp-punch.png" alt="deco" />
            <img class="webpdeco-3" src="img/webp-up.png" alt="deco" />
            <div class="accon">
              <div class="acimage">
                <img src="img/webp-1.png" alt="plan" />
              </div>
              <div class="accordion">
                <div class="title active" data-image="img/webp-1.png">
                  <span class="webparrow"></span>스토리보드
                </div>
                <div class="desc active">TESLA KOREA</div>

                <div class="title" data-image="img/webp-2.png">
                  <span class="webparrow"></span>와이어프레임
                </div>
                <div class="desc">
                  MEGABOX<br />
                  TESLA KOREA<br />
                </div>

                <div class="title" data-image="img/webp-3.png">
                  <span class="webparrow"></span>프로젝트완료보고서
                </div>
                <div class="desc">TESLA KOREA</div>

                <div class="title" data-image="img/webp-4.png">
                  <span class="webparrow"></span>수정완료보고서
                </div>
                <div class="desc">TESLA KOREA</div>

                <div class="title" data-image="img/webp-5.png">
                  <span class="webparrow"></span>메타포아이콘보고서
                </div>
                <div class="desc">MEGABOX</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="goodbye" class="area">
        <div class="goodbyebox">
          <img src="img/whitelogo.png" alt="logo" />
          <h1>THANK YOU</h1>
        </div>
        <div class="goodbyecon">
          <p>
            <span>CONTACT</span>
            <br /><br />
            010-4111-5209
            <br />
            leeheainha@nate.com
          </p>
        </div>
        <div class="banner-slide">
          <div class="row row2">
            <div class="row_inner">
              <img src="img/mv1.png" alt="slide" />
              <img src="img/mv2.png" alt="slide" />
              <img src="img/mv3.png" alt="slide" />
              <img src="img/mv4.png" alt="slide" />
              <img src="img/mv5.png" alt="slide" />
              <img src="img/mv6.png" alt="slide" />
              <img src="img/mv7.png" alt="slide" />
              <img src="img/mv8.png" alt="slide" />
              <img src="img/mv9.png" alt="slide" />
              <img src="img/mv10.png" alt="slide" />
              <img src="img/mv11.png" alt="slide" />
              <img src="img/mv12.png" alt="slide" />
              <img src="img/mv13.png" alt="slide" />
              <img src="img/mv14.png" alt="slide" />
              <img src="img/mv15.png" alt="slide" />
              <img src="img/mv16.png" alt="slide" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Script Source -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/index.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const modalBackground = document.getElementById("modalBackground");
        const modal = document.getElementById("modal");
        const closeModalButton = document.getElementById("closeModal");

        function openModal() {
          modalBackground.style.display = "block";
          modal.style.display = "block";
        }

        function closeModal() {
          modalBackground.style.display = "none";
          modal.style.display = "none";
        }

        modalBackground.addEventListener("click", closeModal);
        modal.addEventListener("click", function (event) {
          event.stopPropagation();
        });
        closeModalButton.addEventListener("click", closeModal);

        openModal();
      });
    </script>

    <script>
      function MM_openBrWindow(theURL, winName, features) {
        window.open(theURL, winName, features);
      }
    </script>

    <script src="js/swiper-element-bundle.min.js"></script>
  </body>
</html>
